# twitter-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintrayUpload.sh
src/main/java/com/ferranpons/twitterplugin/: TwitterPlugin.java  TwitterPluginExtension.java  TwitterUpdate.java
